<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zensho Vocadri!</title>
    <link rel="icon" href="./icons/favicon.ico" id="favicon" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon-180x180.png" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/profile.css" />
    <script src="./script/apiKey.js"></script>
    <script src="./script/profile.js"></script>
    <script src="./script/words.js"></script>
</head>

<body>
    <section class="head">
        <header>
            <a href="./index.html" id="toTop">
                <h1>Zensho Vocadri!</h1>
            </a>
        </header>

        <h2>- Profile -</h2>
    </section>

    <div class="table">
        <div class="container">
            <div class="row">
                <div class="cell number">ユーザーネーム</div>
                <div class="cell" id="user-name"></div>
            </div>
            <div class="row">
                <div class="cell number">今週のスコア</div>
                <div class="cell" id="weekly-score"></div>
            </div>
            <div class="row">
                <div class="cell number">累計スコア</div>
                <div class="cell" id="cumulative-score"></div>
            </div>
            <div class="row">
                <div class="cell number">カード枚数</div>
                <div class="cell" id="card"></div>
            </div>
            <div class="row">
                <div class="cell number">タイピング回数</div>
                <div class="cell" id="typing"></div>
            </div>
            <div class="row">
                <div class="cell number">テスト実施回数</div>
                <div class="cell" id="exam"></div>
            </div>
        </div>
    </div>

    <div class="log-out">ログアウト</div>

    <div class="none"></div>
</body>

</html>